<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Fri Aug 04 05:17:37 SGT 2023 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="VendingMachine.html#addtHistory(TransactionHistory)" class="member-name-link">addtHistory(TransactionHistory)</a> - Method in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Adds a transaction record to the vending machine's transaction history.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Item.html#calories" class="member-name-link">calories</a> - Variable in class <a href="Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialVM.html#checkStock(int)" class="member-name-link">checkStock(int)</a> - Method in class <a href="SpecialVM.html" title="class in Unnamed Package">SpecialVM</a></dt>
<dd>
<div class="block">Checks if there is enough stock for the selected item.</div>
</dd>
<dt><a href="VendingMachine.html#collectMoney()" class="member-name-link">collectMoney()</a> - Method in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Collects all the money currently inside the vending machine and displays the total amount.</div>
</dd>
<dt><a href="VendingMachine.html#countDenomination(int)" class="member-name-link">countDenomination(int)</a> - Method in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Counts the number of occurrences of a given denomination in the vending machine's bills.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="VendingMachine.html#displayCurrentBills()" class="member-name-link">displayCurrentBills()</a> - Method in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Displays the current bills and their quantities inside the vending machine.</div>
</dd>
<dt><a href="SpecialVM.html#displayItemsPerSlot()" class="member-name-link">displayItemsPerSlot()</a> - Method in class <a href="SpecialVM.html" title="class in Unnamed Package">SpecialVM</a></dt>
<dd>
<div class="block">Displays the special items available in the vending machine along with their prices and calories.</div>
</dd>
<dt><a href="VendingMachine.html#displayItemsPerSlot()" class="member-name-link">displayItemsPerSlot()</a> - Method in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Displays the items and their details in each slot of the vending machine.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="FactoryGUI.html" class="type-name-link" title="class in Unnamed Package">FactoryGUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="FactoryGUI.html#%3Cinit%3E()" class="member-name-link">FactoryGUI()</a> - Constructor for class <a href="FactoryGUI.html" title="class in Unnamed Package">FactoryGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="TransactionHistory.html#getAmountDispensed()" class="member-name-link">getAmountDispensed()</a> - Method in class <a href="TransactionHistory.html" title="class in Unnamed Package">TransactionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Item.html#getCalories()" class="member-name-link">getCalories()</a> - Method in class <a href="Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TransactionHistory.html#getItemINDEX()" class="member-name-link">getItemINDEX()</a> - Method in class <a href="TransactionHistory.html" title="class in Unnamed Package">TransactionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Slots.html#getItemName()" class="member-name-link">getItemName()</a> - Method in class <a href="Slots.html" title="class in Unnamed Package">Slots</a></dt>
<dd>
<div class="block">Retrieves the name of the item in the slot, or "Empty Slot" if the slot is empty.</div>
</dd>
<dt><a href="TransactionHistory.html#getMoneyIN()" class="member-name-link">getMoneyIN()</a> - Method in class <a href="TransactionHistory.html" title="class in Unnamed Package">TransactionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Item.html#getName()" class="member-name-link">getName()</a> - Method in class <a href="Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Item.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Slots.html#getSlotItems()" class="member-name-link">getSlotItems()</a> - Method in class <a href="Slots.html" title="class in Unnamed Package">Slots</a></dt>
<dd>
<div class="block">Retrieves the list of items in the slot.</div>
</dd>
<dt><a href="TransactionHistory.html#getTransactionType()" class="member-name-link">getTransactionType()</a> - Method in class <a href="TransactionHistory.html" title="class in Unnamed Package">TransactionHistory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="VendingMachine.html#history" class="member-name-link">history</a> - Variable in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Slots.html#insertItem(Item)" class="member-name-link">insertItem(Item)</a> - Method in class <a href="Slots.html" title="class in Unnamed Package">Slots</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VendingMachine.html#isValidDenomination(int)" class="member-name-link">isValidDenomination(int)</a> - Method in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Checks if the given bill denomination is a valid Philippine denomination.</div>
</dd>
<dt><a href="Item.html" class="type-name-link" title="class in Unnamed Package">Item</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents an item that can be stored and purchased in a vending machine.</div>
</dd>
<dt><a href="Item.html#%3Cinit%3E(int,double,java.lang.String)" class="member-name-link">Item(int, double, String)</a> - Constructor for class <a href="Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>
<div class="block">Constructor for the Item class.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="VendingMachine.html#machineBills" class="member-name-link">machineBills</a> - Variable in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Item.html#name" class="member-name-link">name</a> - Variable in class <a href="Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Item.html#price" class="member-name-link">price</a> - Variable in class <a href="Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialVM.html#purchase()" class="member-name-link">purchase()</a> - Method in class <a href="SpecialVM.html" title="class in Unnamed Package">SpecialVM</a></dt>
<dd>
<div class="block">Processes the purchase of an item from the vending machine.</div>
</dd>
<dt><a href="VendingMachine.html#purchase()" class="member-name-link">purchase()</a> - Method in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Handles the purchase transaction from the vending machine.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="RegularGUI.html" class="type-name-link" title="class in Unnamed Package">RegularGUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RegularGUI.html#%3Cinit%3E()" class="member-name-link">RegularGUI()</a> - Constructor for class <a href="RegularGUI.html" title="class in Unnamed Package">RegularGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RegularVM.html" class="type-name-link" title="class in Unnamed Package">RegularVM</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Regular Vending Machine class, extending the base VendingMachine class.</div>
</dd>
<dt><a href="RegularVM.html#%3Cinit%3E()" class="member-name-link">RegularVM()</a> - Constructor for class <a href="RegularVM.html" title="class in Unnamed Package">RegularVM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Slots.html#removeItem(int)" class="member-name-link">removeItem(int)</a> - Method in class <a href="Slots.html" title="class in Unnamed Package">Slots</a></dt>
<dd>
<div class="block">Removes an item from the slot at the specified index.</div>
</dd>
<dt><a href="SpecialVM.html#removeItems(int)" class="member-name-link">removeItems(int)</a> - Method in class <a href="SpecialVM.html" title="class in Unnamed Package">SpecialVM</a></dt>
<dd>
<div class="block">Removes the purchased item from the vending machine slot.</div>
</dd>
<dt><a href="VendingMachine.html#replenishMoney()" class="member-name-link">replenishMoney()</a> - Method in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Replenishes the vending machine's money by adding new bills for each denomination.</div>
</dd>
<dt><a href="VendingMachine.html#Restock()" class="member-name-link">Restock()</a> - Method in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Restocks all slots in the vending machine up to their maximum capacity.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Item.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class <a href="Item.html" title="class in Unnamed Package">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="VendingMachine.html#slotList" class="member-name-link">slotList</a> - Variable in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Slots.html" class="type-name-link" title="class in Unnamed Package">Slots</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents a slot in the vending machine that can hold multiple items.</div>
</dd>
<dt><a href="Slots.html#%3Cinit%3E()" class="member-name-link">Slots()</a> - Constructor for class <a href="Slots.html" title="class in Unnamed Package">Slots</a></dt>
<dd>
<div class="block">Constructor for the Slots class.</div>
</dd>
<dt><a href="SpecialGUI.html" class="type-name-link" title="class in Unnamed Package">SpecialGUI</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialGUI.html#%3Cinit%3E()" class="member-name-link">SpecialGUI()</a> - Constructor for class <a href="SpecialGUI.html" title="class in Unnamed Package">SpecialGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialVM.html" class="type-name-link" title="class in Unnamed Package">SpecialVM</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="SpecialVM.html#%3Cinit%3E()" class="member-name-link">SpecialVM()</a> - Constructor for class <a href="SpecialVM.html" title="class in Unnamed Package">SpecialVM</a></dt>
<dd>
<div class="block">Constructor for the Special Vending Machine.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="SpecialVM.html#textmessage(int)" class="member-name-link">textmessage(int)</a> - Method in class <a href="SpecialVM.html" title="class in Unnamed Package">SpecialVM</a></dt>
<dd>
<div class="block">Displays a text message based on the choice of the purchased item.</div>
</dd>
<dt><a href="SpecialVM.html#transactionHistory()" class="member-name-link">transactionHistory()</a> - Method in class <a href="SpecialVM.html" title="class in Unnamed Package">SpecialVM</a></dt>
<dd>
<div class="block">Displays the transaction history of the vending machine.</div>
</dd>
<dt><a href="VendingMachine.html#transactionHistory()" class="member-name-link">transactionHistory()</a> - Method in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Displays the transaction history of the vending machine.</div>
</dd>
<dt><a href="TransactionHistory.html" class="type-name-link" title="class in Unnamed Package">TransactionHistory</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Represents the transaction history of a vending machine.</div>
</dd>
<dt><a href="TransactionHistory.html#%3Cinit%3E(int,int,double)" class="member-name-link">TransactionHistory(int, int, double)</a> - Constructor for class <a href="TransactionHistory.html" title="class in Unnamed Package">TransactionHistory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="TransactionHistory.html#%3Cinit%3E(java.lang.String)" class="member-name-link">TransactionHistory(String)</a> - Constructor for class <a href="TransactionHistory.html" title="class in Unnamed Package">TransactionHistory</a></dt>
<dd>
<div class="block">Constructor for non-purchase transactions.</div>
</dd>
<dt><a href="TransactionHistory.html#%3Cinit%3E(java.lang.String,double)" class="member-name-link">TransactionHistory(String, double)</a> - Constructor for class <a href="TransactionHistory.html" title="class in Unnamed Package">TransactionHistory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="VendingMachine.html#updatePrice(java.util.Scanner)" class="member-name-link">updatePrice(Scanner)</a> - Method in class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Updates the price of an item in a specific slot of the vending machine.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="VendingMachine.html" class="type-name-link" title="class in Unnamed Package">VendingMachine</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Base Vending Machine class</div>
</dd>
<dt><a href="VendingMachine.html#%3Cinit%3E()" class="member-name-link">VendingMachine()</a> - Constructor for class <a href="VendingMachine.html" title="class in Unnamed Package">VendingMachine</a></dt>
<dd>
<div class="block">Constructor for the VendingMachine class.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
